0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007b8 T monitor
f01008ec t nvram_read
f0100915 t check_va2pa
f0100979 t boot_alloc
f0100a08 t check_page_free_list
f0100ccb T page_init
f0100d96 T page_alloc
f0100e06 T page_free
f0100e41 T page_decref
f0100e68 T pgdir_walk
f0100f35 t boot_map_region
f0100fac T page_lookup
f0101006 T page_remove
f0101049 T page_insert
f01010d3 T mem_init
f010271b T tlb_invalidate
f0102726 T mc146818_read
f010273d T mc146818_write
f0102754 t putch
f0102767 T vcprintf
f010278d T cprintf
f01027a1 t stab_binsearch
f0102897 T debuginfo_eip
f0102ab7 t printnum
f0102b66 t getuint
f0102ba0 t sprintputch
f0102bbd T printfmt
f0102bda T vprintfmt
f0102f87 T vsnprintf
f0102fd5 T snprintf
f0102fef T readline
f01030c8 T strlen
f01030e0 T strnlen
f0103101 T strcpy
f0103121 T strcat
f0103143 T strncpy
f0103170 T strlcpy
f01031ab T strcmp
f01031d1 T strncmp
f0103209 T strchr
f010322a T strfind
f0103246 T memset
f0103293 T memmove
f01032fb T memcpy
f010330e T memcmp
f0103347 T memfind
f010336a T strtol
f0103450 T __udivdi3
f0103580 T __umoddi3
f01036d1 T etext
f0103760 r charcode
f0103780 r togglecode
f0103880 r shiftcode
f0103bc0 r commands
f01048bc r error_string
f01048e8 R __STAB_BEGIN__
f010a378 R __STAB_END__
f010a379 R __STABSTR_BEGIN__
f010c183 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B end
f0117944 B panicstr
f0117948 B npages
f011794c B kern_pgdir
f0117950 B pages
